{
  "version": "1.0",
  "caps": [
    {
      "type": "text",
      "name": "appium:automationName",
      "value": "XCUITest"
    },
    {
      "type": "text",
      "name": "appium:platformName",
      "value": "iOS"
    },
    {
      "type": "text",
      "name": "appium:deviceName",
      "value": "iPhone 15 Pro"
    },
    {
      "type": "boolean",
      "name": "appium:noReset",
      "value": true
    },
    {
      "type": "text",
      "name": "appium:app",
      "value": "Downloads/ios.simulator.wdio.native.app.v1.0.8.zip"
    }
  ],
  "server": {
    "local": {},
    "remote": {},
    "advanced": {},
    "sauce": {
      "dataCenter": "us-west-1"
    },
    "headspin": {},
    "browserstack": {},
    "lambdatest": {},
    "testingbot": {},
    "experitest": {},
    "roboticmobi": {},
    "remotetestkit": {},
    "bitbar": {},
    "kobiton": {},
    "perfecto": {},
    "pcloudy": {},
    "mobitru": {}
  },
  "serverType": "remote",
  "visibleProviders": []
}